name=OPeNDAP Soil Moisture Library
version=0.1.0
author=OPeNDAP
maintainer=jgallagher@opendap.org
sentence=Common software for the MTech/OPeNDAP soil moisture sensor.
paragraph=Common software for the MTech/OPeNDAP soil moisture sensor.
category=Sensors
url=https://github.com/jgallagher5701/soil_moisture_common
architectures=*
